REACT_APP_apiKey = AIzaSyC0REGUGeohmXU3CjTlWZK4bvikiPR0ORM
REACT_APP_authDomain = be-la-cuadreria.firebaseapp.com
REACT_APP_projectId = be-la-cuadreria
REACT_APP_storageBucket = be-la-cuadreria.appspot.com
REACT_APP_messagingSenderId = 213329091116
REACT_APP_appId = 1:213329091116:web:ccebd54c9483a99bf34f89